server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://10.0.0.73:3306/student
#spring.datasource.username=ussduser
#spring.datasource.password=ussduser
#the SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://10.0.0.34:3306/student
spring.datasource.username=ussduser
spring.datasource.password=ussduser
spring.jpa.hibernate.ddl-auto=update
debug=false